<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
    <artifactId>hello-springboot</artifactId>
    <name>hello-springboot</name>
    <description>hello-springboot</description>
    
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.0-Release</version>
        <packaging>war</packaging>

    <properties>
        <java.version>1.7</java.version>
        <sonar.host.url>http://ec2-13-126-44-10.ap-south-1.compute.amazonaws.com:9000/</sonar.host.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
     <distributionManagement>
  <repository>
    <id>nexus</id>
      <name> ANZrelease repository</name>
    <url>http://ec2-65-0-106-51.ap-south-1.compute.amazonaws.com:8081/repository/ANZ_Release/</url>
  </repository>
  <snapshotRepository>
    <id>nexus</id>
      <name>ANZ Snapshot repository</name>
    <url>http://ec2-65-0-106-51.ap-south-1.compute.amazonaws.com:8081/repository/ANZ_SNAPSHOT/</url>
  </snapshotRepository>
</distributionManagement>
</project>

